<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="8b9f0735-76e0-45a8-946a-44ddff270a51" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>韭菜的自我修养(李笑来首次公开投资原则)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>1 他们所说的“韭菜”究竟是谁</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>2 “韭菜”的宿命从那一刻开始</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>3 亡羊补牢的“韭菜”才有前途</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>4 交易者们最应该掌握的能力</text>
      </navLabel>
      <content src="text/part0007.html#6LJU0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>5 摆脱“韭菜”宿命的一个观念</text>
      </navLabel>
      <content src="text/part0008.html#7K4G0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>6 “韭菜”缺乏礼貌的根本原因</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>7 谁说“韭菜”不在乎寻找价值</text>
      </navLabel>
      <content src="text/part0010.html#9H5K0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>8 “韭菜”不缺耐心缺的是实力</text>
      </navLabel>
      <content src="text/part0011.html#AFM60-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>9 喜欢冒险的最终都是“韭菜”</text>
      </navLabel>
      <content src="text/part0012.html#BE6O0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>10 更可怕的是不计成本地冒险</text>
      </navLabel>
      <content src="text/part0013.html#CCNA0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>11 止损线究竟如何制定才合理</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>12 频次才是决定一切的根本因素</text>
      </navLabel>
      <content src="text/part0015.html#E9OE0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>13 到底最后是谁在割谁的韭菜呢</text>
      </navLabel>
      <content src="text/part0016.html#F8900-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>14 我要是在那里卖这里买就好了</text>
      </navLabel>
      <content src="text/part0017.html#G6PI0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>15 人怎样变坏的就会怎样变傻的</text>
      </navLabel>
      <content src="text/part0018.html#H5A40-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>16 正确地提升收益风险比的方法</text>
      </navLabel>
      <content src="text/part0019.html#I3QM0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>17 其实真不是谁都能去做早期的</text>
      </navLabel>
      <content src="text/part0020.html#J2B80-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="18">
      <navLabel>
        <text>18 你要学的真不是项目分析能力</text>
      </navLabel>
      <content src="text/part0021.html#K0RQ0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>19 韭菜没有生活甚至没有性生活</text>
      </navLabel>
      <content src="text/part0022.html#KVCC0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>20 孤独是成功交易者最宝贵的品质</text>
      </navLabel>
      <content src="text/part0023.html#LTSU0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>21 生活之外还必须有工作和学习</text>
      </navLabel>
      <content src="text/part0024.html#MSDG0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="22">
      <navLabel>
        <text>22 认识周期识别周期和把握周期</text>
      </navLabel>
      <content src="text/part0025.html#NQU20-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>结语</text>
      </navLabel>
      <content src="text/part0026.html#OPEK0-ba0d0f00e9c744d8b3c9996356e4db02"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="24">
      <navLabel>
        <text>附录</text>
      </navLabel>
      <content src="text/part0027.html#PNV60-ba0d0f00e9c744d8b3c9996356e4db02"/>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>1 李笑来从来都不是</text>
        </navLabel>
        <content src="text/part0028.html#QMFO0-ba0d0f00e9c744d8b3c9996356e4db02"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>2 INBlockchain的开源区块链投资原则</text>
        </navLabel>
        <content src="text/part0029.html#RL0A0-ba0d0f00e9c744d8b3c9996356e4db02"/>
        <navPoint class="chapter" id="num_28" playOrder="1">
          <navLabel>
            <text>区块链是什么？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_1"/>
        </navPoint>
        <navPoint class="chapter" id="num_29" playOrder="2">
          <navLabel>
            <text>比特币是什么？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_2"/>
        </navPoint>
        <navPoint class="chapter" id="num_30" playOrder="3">
          <navLabel>
            <text>什么是山寨币？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="4">
          <navLabel>
            <text>什么是MBA币？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="5">
          <navLabel>
            <text>趋势是什么？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_5"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="6">
          <navLabel>
            <text>过去我们都做了什么？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_6"/>
        </navPoint>
        <navPoint class="chapter" id="num_34" playOrder="7">
          <navLabel>
            <text>我为什么要把我们的投资原则开源？</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_7"/>
        </navPoint>
        <navPoint class="chapter" id="num_35" playOrder="8">
          <navLabel>
            <text>原则</text>
          </navLabel>
          <content src="text/part0029.html#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
